<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор квадратных уравнений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Калькулятор квадратных уравнений</h1>
    <hr>
    <h2>Введи приведённое уравнение <button id="show-template">поле ввода</button></h2>
    <div class="block"><i>
        <input id="a-param" type="number"></input>x<sup>2</sup>+<input id="b-param" type="number">x</input>+<input id="c-param" type="number"></input>=0
    </i></div>
    <div class="block" id="result"><strong>Результат: </strong><div id="value">Не вычислен</div></div>
    <button id="calc">Вычислить</div>
    <script src="index.js"></script>
</body>
</html>